# Media.Api

./: README.md
_stylecop/: stylecop.json  stylecop.ruleset  stylecopTests.ruleset
src/: Media.Api.sln
src/Media.Api/: Media.Api.csproj  Program.cs  appsettings.json
src/Media.Api/Constants/: ApiConstants.cs
src/Media.Api/Contracts/: IBaseResponse.cs
src/Media.Api/Controllers/: FileController.cs
src/Media.Api/Filters/: ExceptionFilter.cs
src/Media.Api/Models/: BaseResponse.cs  ErrorModel.cs  GetFileResponse.cs
src/Media.Api/Properties/: launchSettings.json
src/Media.Common/: Media.Common.csproj
src/Media.Common.Domain/: Media - Backup.Common.Domain.csproj  Media.Common.Domain.csproj
src/Media.Common.Domain/Configuration/: DependencyRegistration.cs  ValidationPipelineBehaviour.cs
src/Media.Common.Domain/Constants/: DependencyRegistrationName.cs  LoggingConstants.cs
src/Media.Common.Domain/Constants/File/: ErrorCodes.cs  ErrorMessages.cs
src/Media.Common.Domain/Contracts/: IFileService.cs
src/Media.Common.Domain/Extensions/: MediaApiConfigurationExtensions.cs
src/Media.Common.Domain/Models/DTO/: GetFilesDto.cs
src/Media.Common.Domain/Services/File/: DiskFileService.cs
src/Media.Common.Domain/Services/File/Commands/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
src/Media.Common.Domain/Services/File/Queries/: GetFilesQuery.cs  GetFilesQueryHandler.cs
src/Media.Common/Contracts/: IFileChangeDetectionConfiguration.cs  IMediaApiConfiguration.cs  IRabbitMqWrapper.cs
src/Media.Common/Enumerations/: FileOperation.cs
src/Media.Common/Extensions/: FileExtensions.cs
src/Media.Common/Models/: FileChangeDetectionConfiguration.cs  FileMessage.cs  MediaApiConfiguration.cs
src/Media.Common/Wrappers/: RabbitMqWrapper.cs
src/Media.Services.FileChangeDetection/: Media.Services.FileChangeDetection.csproj  Program.cs  Worker.cs  appsettings.json
src/Media.Services.FileChangeDetection/Properties/: launchSettings.json
tests/UnitTests/Media.Api.Tests/: AssemblyInfo.cs  Media.Api.Tests.csproj
tests/UnitTests/Media.Api.Tests/Controllers/: FileControllerTests.cs
tests/UnitTests/Media.Common.Domain.Tests/: AssemblyInfo.cs  Media.Common.Domain.Tests.csproj
tests/UnitTests/Media.Common.Domain.Tests/Configuration/: ValidationPipelineBehaviourTests.cs
tests/UnitTests/Media.Common.Domain.Tests/Extensions/: MediaApiConfigurationExtensionsTests.cs
tests/UnitTests/Media.Common.Domain.Tests/Services/File/Commands/: UploadFileCommandHandlerTests.cs  UploadFileCommandValidatorTests.cs
tests/UnitTests/Media.Common.Domain.Tests/Services/File/Queries/: GetFilesQueryHandlerTests.cs
tests/UnitTests/Media.Common.Tests/: AssemblyInfo.cs  Media.Common.Tests.csproj
tests/UnitTests/Media.Common.Tests/Extensions/: FileExtensionsTests.cs
tests/UnitTests/Media.Services.FileChangeDetection.Tests/: AssemblyInfo.cs  Media.Services.FileChangeDetection.Tests.csproj  WorkerTests.cs
