<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SCM StyleCop Tests Rule Set" Description="StyleCop Settings for SCM Iran Test Projects" ToolsVersion="15.0">
	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
		<Rule Id="CS1591" Action="None" />
	</Rules>
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="IDE0005" Action="Warning" />
		<Rule Id="SA0001" Action="None" />
		<Rule Id="SA1027" Action="None" />
		<Rule Id="SA1101" Action="None" />
		<Rule Id="SA1124" Action="None" />
		<Rule Id="SA1133" Action="None" />
		<Rule Id="SA1200" Action="None" />
		<Rule Id="SA1204" Action="None" />
		<Rule Id="SA1210" Action="None" />
		<Rule Id="SA1309" Action="None" />
		<Rule Id="SA1401" Action="None" />
		<Rule Id="SA1402" Action="None" />
		<Rule Id="SA1413" Action="None" />
		<Rule Id="SA1600" Action="None" />
		<Rule Id="SA1611" Action="None" />
		<Rule Id="SA1633" Action="None" />
	</Rules>
</RuleSet>