<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SCM StyleCop Rule Set" Description="StyleCop Settings for SCM Iran Projects" ToolsVersion="14.0">
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="IDE0005" Action="Warning" />
		<Rule Id="SA1101" Action="None" />
		<Rule Id="SA1027" Action="None" />
		<Rule Id="SA1309" Action="None" />
		<Rule Id="SA1210" Action="None" />
		<Rule Id="SA1652" Action="None" />
		<Rule Id="SA1629" Action="None" />
		<Rule Id="SA1413" Action="None" />
		<Rule Id="SA1135" Action="None" />
	</Rules>
</RuleSet>